# Set prefix to Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Mouse support
set -g mouse on

# Window numbering from 1
set -g base-index 1

# Status bar
set -g status-bg black
set -g status-fg white
